
2024-01-16 04:33:51-Начали разбор заказов
2024-01-16 04:33:51-Формирование папок
2024-01-16 04:33:51-Формируем файл для восстановления работы
2024-01-16 04:33:51-Получаем все новые заказы с сайта ВБ
2024-01-16 04:33:52-Формируем массив с ключем - артикулом и значением
2024-01-16 04:33:52-Разбираем артикул: 1940_1940-10 
2024-01-16 04:33:52-TimeScript = 200
2024-01-16 04:33:52-(УСПЕШНО) Поставка для арт.1940-10 создана, id поставки WB-GI-71953347
2024-01-16 04:33:53-Запускаем заказ 1361316881 на сборку
2024-01-16 04:33:53-Запускаем заказ 1360267455 на сборку
2024-01-16 04:33:53-Запускаем заказ 1360442797 на сборку
2024-01-16 04:33:54-Запускаем заказ 1360442804 на сборку
2024-01-16 04:33:55-Разбираем артикул: 8240182401-ч 
2024-01-16 04:33:55-TimeScript = 300
2024-01-16 04:33:55-(УСПЕШНО) Поставка для арт.82401-ч создана, id поставки WB-GI-71953349
2024-01-16 04:33:56-Запускаем заказ 1360409263 на сборку
2024-01-16 04:33:56-Запускаем заказ 1359400881 на сборку
2024-01-16 04:33:56-Запускаем заказ 1359400875 на сборку
2024-01-16 04:33:57-Запускаем заказ 1359400878 на сборку
2024-01-16 04:33:57-Запускаем заказ 1359400876 на сборку
2024-01-16 04:33:58-Запускаем заказ 1359400884 на сборку
2024-01-16 04:33:59-Разбираем артикул: 8240182401-к 
2024-01-16 04:33:59-TimeScript = 200
2024-01-16 04:33:59-(УСПЕШНО) Поставка для арт.82401-к создана, id поставки WB-GI-71953353
2024-01-16 04:34:00-Запускаем заказ 1361790157 на сборку
2024-01-16 04:34:00-Запускаем заказ 1361790158 на сборку
2024-01-16 04:34:00-Запускаем заказ 1360144676 на сборку
2024-01-16 04:34:01-Запускаем заказ 1360791747 на сборку
2024-01-16 04:34:02-Разбираем артикул: 8240082400-ч 
2024-01-16 04:34:02-TimeScript = 250
2024-01-16 04:34:02-(УСПЕШНО) Поставка для арт.82400-ч создана, id поставки WB-GI-71953357
2024-01-16 04:34:03-Запускаем заказ 1359451997 на сборку
2024-01-16 04:34:03-Запускаем заказ 1359451999 на сборку
2024-01-16 04:34:04-Запускаем заказ 1359451995 на сборку
2024-01-16 04:34:04-Запускаем заказ 1360379855 на сборку
2024-01-16 04:34:05-Запускаем заказ 1360379856 на сборку
2024-01-16 04:34:06-Разбираем артикул: 7262-КП 
2024-01-16 04:34:06-TimeScript = 50
2024-01-16 04:34:06-(УСПЕШНО) Поставка для арт.7262-КП создана, id поставки WB-GI-71953360
2024-01-16 04:34:07-Запускаем заказ 1359695964 на сборку
2024-01-16 04:34:08-Разбираем артикул: 8240182401-з 
2024-01-16 04:34:08-TimeScript = 100
2024-01-16 04:34:08-(УСПЕШНО) Поставка для арт.82401-з создана, id поставки WB-GI-71953364
2024-01-16 04:34:08-Запускаем заказ 1360105893 на сборку
2024-01-16 04:34:09-Запускаем заказ 1360105892 на сборку