
2024-01-16 04:31:38-Начали разбор заказов
2024-01-16 04:31:38-Формирование папок
2024-01-16 04:31:38-Формируем файл для восстановления работы
2024-01-16 04:31:38-Получаем все новые заказы с сайта ВБ
2024-01-16 04:31:39-Формируем массив с ключем - артикулом и значением
2024-01-16 04:31:39-Разбираем артикул: 82401-З 
2024-01-16 04:31:39-TimeScript = 100
2024-01-16 04:31:39-(УСПЕШНО) Поставка для арт.82401-З создана, id поставки WB-GI-71953257
2024-01-16 04:31:39-Запускаем заказ 1360201632 на сборку
2024-01-16 04:31:40-Запускаем заказ 1360201631 на сборку
2024-01-16 04:31:41-Разбираем артикул: 1940-10 
2024-01-16 04:31:41-TimeScript = 150
2024-01-16 04:31:41-(УСПЕШНО) Поставка для арт.1940-10 создана, id поставки WB-GI-71953260
2024-01-16 04:31:42-Запускаем заказ 1360286443 на сборку
2024-01-16 04:31:42-(СБОЙ)Признак 0 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1360286443 в Поставку: WB-GI-71953260
2024-01-16 04:31:42-(СБОЙ)Признак 1 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1360286443 в Поставку: WB-GI-71953260
2024-01-16 04:31:43-Норме цикла (2); Заказ: 1360286443 появился в поставке:
2024-01-16 04:31:43-Запускаем заказ 1360389236 на сборку
2024-01-16 04:31:43-Запускаем заказ 1361124149 на сборку
2024-01-16 04:31:44-(СБОЙ)Признак 0 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1361124149 в Поставку: WB-GI-71953260
2024-01-16 04:31:44-(СБОЙ)Признак 1 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1361124149 в Поставку: WB-GI-71953260
2024-01-16 04:31:44-(СБОЙ)Признак 2 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1361124149 в Поставку: WB-GI-71953260
2024-01-16 04:31:45-Норме цикла (3); Заказ: 1361124149 появился в поставке:
2024-01-16 04:31:45-Разбираем артикул: 82401-Ч 
2024-01-16 04:31:45-TimeScript = 50
2024-01-16 04:31:46-(УСПЕШНО) Поставка для арт.82401-Ч создана, id поставки WB-GI-71953262
2024-01-16 04:31:46-Запускаем заказ 1361123882 на сборку
2024-01-16 04:31:47-(ALARM) Нет Заказов в поставке:WB-GI-71953262 - цикл :0
2024-01-16 04:31:47-(DIS_ALARM) Появились заказы в поставке:WB-GI-71953262 - цикл :0